judegiordano/reusable-workflows/vectorize-codebase/action.yml
name: "Vectorize Repository"
description: "Vectorize Github repository"

inputs:
  exclude:
    description: "a comma-separated list of globs to ignore"
    required: false
    default: ".git"
  include:
    description: "a comma-separated list of globs to include"
    required: false
    default: "**/*"

runs:
  using: "composite"
  steps:
    - run: bun install
      shell: bash
      working-directory: ${{ github.action_path }}
    - run: bun src/index.ts ${{ inputs.exclude }} ${{ inputs.include }}
      shell: bash
      working-directory: ${{ github.action_path }}

branding:
  icon: "box"
  color: "blue"

judegiordano/reusable-workflows/.github/workflows/vectorize-project-test.yml
- name: use action to vectorize all markdown and yml
  id: vectorize
  uses: ./vectorize-codebase
  with:
    include: "**/*.md,**/*.yml"
    exclude: "**/*node_modules/**/*"

judegiordano/reusable-workflows/.github/workflows/vectorize-project-test.yml
- name: use action
  id: vectorize
  uses: ./vectorize-codebase
  with:
    include: "**/*.md,**/*.yml"
    exclude: "node_modules"

judegiordano/reusable-workflows/.github/workflows/vectorize-project-test.yml
- name: use action
  id: vectorize
  uses: ./vectorize-codebase
  with:
    include: "**/*.md,**/*.yml"